<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecipeDetailActivity"
    android:background="@color/Background">
    <!--
    data class SpoonacularIngredient(
        val amount: String,
        val unit: String,
        val name: String
    )

    data class RecipeDetailResponse(
        val id: Int,
        val title: String,
        val image: String,
        val readyInMinutes: Int,
        val sourceUrl: String,
        val extendedIngredients: List<SpoonacularIngredient>
    )
    -->

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="title"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/Brown"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:text="Cook time: "
            android:textColor="@color/Brown"/>

        <TextView
            android:id="@+id/cookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ready in mins"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="@color/Brown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:text="minutes"
            android:textColor="@color/Brown"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/recipeIngredientListContainer"
        />

    <Button
        android:id="@+id/gotoRecipeOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="go to recipe url"
        android:background="@color/Green"
        android:textColor="@color/LightYellow"/>

    <Button
        android:id="@+id/addToRecipeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="add to a recipe book"
        android:background="@color/Green"
        android:textColor="@color/LightYellow"/>

</LinearLayout>