<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".activities.RecipeBookContentsActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleLargeInverse"
        android:id="@+id/loadingBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bookTitle"
        android:text="@string/placeholder"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/TextMain"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/AssetAccentColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeListContainer"
        />

</LinearLayout>