<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment"
    android:background="@color/Background">

    <EditText
        android:id="@+id/searchTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Search"
        android:textSize="18dp"
        android:textColor="@color/Brown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Filters"
        android:gravity="center"
        android:textColor="@color/Brown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Recipe Type:"
        android:textColor="@color/Brown"/>

    <CheckBox
        android:id="@+id/BreakfastFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Breakfast"
        android:textColor="@color/Brown"/>

    <CheckBox
        android:id="@+id/LunchFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Lunch"
        android:textColor="@color/Brown"/>

    <CheckBox
        android:id="@+id/DinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Dinner"
        android:textColor="@color/Brown"/>

    <CheckBox
        android:id="@+id/SnackFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Snack"
        android:textColor="@color/Brown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Ingredients to Include:"
        android:textColor="@color/Brown"/>

    <EditText
        android:id="@+id/IncludeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:hint="Ingredient"
        android:textColor="@color/Brown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Ingredients to Exclude:"
        android:textColor="@color/Brown"/>

    <EditText
        android:id="@+id/ExcludeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:hint="Ingredient"
        android:textColor="@color/Brown"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:text="Search"
        android:background="@color/Green"
        android:textColor="@color/LightYellow"/>

    <!--
    TODO: Support:

    diets: Vegetarian, Ketogenic, Vegan, Paleo
    cuisines (idk pick like 5-10 to support:
        African
        American
        British
        Cajun
        Caribbean
        Chinese
        Eastern European
        European
        French
        German
        Greek
        Indian
        Irish
        Italian
        Japanese
        Jewish
        Korean
        Latin American
        Mediterranean
        Mexican
        Middle Eastern
        Nordic
        Southern
        Spanish
        Thai
        Vietnamese

    -->

</LinearLayout>