<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment"
    android:background="@color/Background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12dp"
        android:gravity="left"
        android:text="Search Term:"
        android:textColor="@color/TextMain"/>

    <EditText
        android:id="@+id/searchTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appInput"
        android:hint="Search"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Filters"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/TextMain"
        android:background="@color/BackgroundSecondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12dp"
        android:gravity="left"
        android:text="Recipe Type:"
        android:textColor="@color/TextMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/paleoFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Paleo"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/ketoFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Keto"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/vegetarianFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Vegetarian"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/veganFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Vegan"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12dp"
        android:gravity="left"
        android:text="Filter by Cuisine:"
        android:textColor="@color/TextMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/italianFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Italian"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/americanFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="American"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/frenchFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="French"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

        <CheckBox
            android:id="@+id/latinAmericanFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Latin American"
            android:buttonTint="@color/AssetAccentColor"
            android:textColor="@color/TextMain"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12dp"
        android:gravity="left"
        android:text="Ingredients to Exclude:"
        android:textColor="@color/TextMain"/>

    <EditText
        android:id="@+id/excludeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appInput"
        android:layout_marginHorizontal="10dp"
        android:hint="Ingredient"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appButton"
        android:layout_margin="20dp"
        android:text="Search"
        />

    <!--
    TODO: Support:

    diets: Vegetarian, Ketogenic, Vegan, Paleo
    cuisines (idk pick like 5-10 to support:
        African
        American
        British
        Cajun
        Caribbean
        Chinese
        Eastern European
        European
        French
        German
        Greek
        Indian
        Irish
        Italian
        Japanese
        Jewish
        Korean
        Latin American
        Mediterranean
        Mexican
        Middle Eastern
        Nordic
        Southern
        Spanish
        Thai
        Vietnamese

    -->

</LinearLayout>