<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundSecondary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/createrecipebook"
        android:textSize="24dp"
        android:textColor="@color/TextMain"/>

    <EditText
        android:id="@+id/newBookName"
        style="@style/appInput"
        android:hint="@string/bookname"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/createBookButton"
        android:text="@string/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appButton"/>

</LinearLayout>